services:
  - type: web
    name: pollution-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: dist/front/browser
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
